worker_processes 4;
events {
 worker_connections 1024;
}
http {
 upstream node-app {
    least_conn;
    server 192.168.0.26:3000 max_fails=3 fail_timeout=30s;
    server 192.168.0.26:3001 max_fails=3 fail_timeout=30s;
    server 192.168.0.26:3002 backup;
 }
 upstream node-app2 {
    least_conn;
    server 192.168.0.26:3003;
    server 192.168.0.26:3004;
 }
 server {
 listen 80;

 location / {
    proxy_pass http://node-app;
 }
 
 location /login {
    proxy_pass http://node-app2;
 }
 }
}